# primes

./: Dockerfile  README.md  pom.xml
src/main/java/uk/co/clarob/prime/: PrimeApplication.java
src/main/java/uk/co/clarob/primes/: ArraySievePrimesGenerator.java  FistApproachPrimesGenerator.java  FistPrimesGenerator.java  OutOfRangeAdvice.java  OutOfRangeException.java  PrimeNumbers.java  PrimesApplication.java  PrimesController.java  PrimesGenerator.java  PrimesService.java  SieveOfEratosthenesPrimesGenerator.java  SimplestPrimesGenerator.java  TrialDivisionPrimesGenerator.java  Usage.java
src/main/java/uk/co/clarob/primes/controller/: OutOfRangeAdvice.java  OutOfRangeException.java  PrimesController.java
src/main/java/uk/co/clarob/primes/entity/: PrimeNumbers.java  Usage.java
src/main/java/uk/co/clarob/primes/generator/: FistApproachPrimesGenerator.java  PrimesGenerator.java  SieveOfEratosthenesPrimesGenerator.java  TrialDivisionPrimesGenerator.java
src/main/java/uk/co/clarob/primes/service/: PrimesService.java
src/test/java/uk/co/clarob/prime/: PrimeApplicationTests.java
src/test/java/uk/co/clarob/primes/: ArraySievePrimesGeneratorTest.java  FindPracticalMaximum.java  FirstPrimesGeneratorTest.java  FistApproachPrimesGeneratorTest.java  PrimeTestSuite.java  PrimesApplicationTests.java  PrimesControllerIT.java  PrimesControllerTest.java  PrimesGeneratorTestBase.java  SieveOfEratosthenesPrimesGeneratorTest.java  SimplestPrimesGeneratorTest.java  TrialDivisionPrimesGeneratorTest.java
src/test/java/uk/co/clarob/primes/controller/: PrimesControllerIT.java  PrimesControllerTest.java
src/test/java/uk/co/clarob/primes/entity/: PrimeNumbersTest.java  UsageTest.java
src/test/java/uk/co/clarob/primes/generator/: FindPracticalMaximum.java  FistApproachPrimesGeneratorTest.java  PrimesGeneratorTestBase.java  SieveOfEratosthenesPrimesGeneratorTest.java  TrialDivisionPrimesGeneratorTest.java
src/test/java/uk/co/clarob/primes/service/: PrimesServiceTest.java
